<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow" />
  <!-- <link rel="stylesheet" type="text/css" href="https://qzone.qq.com/gy/404/style/404style.css"> -->
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    div {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .fillpage {
      background: url('./assets/images/404/404.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .link {
      position: fixed;
      right: 30%;
      bottom: 6%;
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
  </style>
  
</head>

<body>
  <div class="fillpage">
    <a href="https://yjoops.github.io" class="link"></a>
  </div>
</body>

</html>